<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lieth Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <h2>Lieth</h2>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section class="hero" id="home">
        <h1>Hello, I'm Lieth</h1>

        <p>Front-End Developer</p>

        <button>Contact Me</button>
    </section>

    <section id="about">
        <h2>About Me</h2>

        <p>
            Hi, I'm Lieth. I'm learning Front-End Development and I enjoy building websites.
        </p>
    </section>

    <section id="projects">
    <h2>Projects</h2>

    <div class="projects-container">

        <div class="project">
            <h3>Portfolio Website</h3>
            <p>My first website built with HTML, CSS and JavaScript.</p>
        </div>

        <div class="project">
            <h3>Weather App</h3>
            <p>A weather application using JavaScript API.</p>
        </div>

        <div class="project">
            <h3>To-Do App</h3>
            <p>A simple task manager built with JavaScript.</p>
        </div>

    </div>
</section>

        <div class="project">
            <h3>Portfolio Website</h3>

            <p>
                My first personal website using HTML, CSS and JavaScript.
            </p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>

        <p>Email:liethalzoghbi0@gmail.com</p>
    </section>

    <script src="script.js"></script>

</body>
</html>